*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 10px;
    font-family: "inter";
}
.nav-bar{
    display: flex;
    align-items: center;
   padding: 20px 0;
    justify-content: space-between;
    width: 100%;
}
.nav-items{
    display: none;
}
.troll{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
.images{
    width: 100%;
}
.consist{
    width: inherit;
}
h1{
    font-family: "inter";
    font-weight: 800;
    font-size: 50px;
}
p{
    font-family: "inter";
    font-weight: 400;
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}
button{
    font-family: "inter";
    font-weight: 400;
    color: white;
    background-color: hsl(5, 85%, 63%);
    padding: 10px 20px;
    border: none;
    margin-top: 20px;
    letter-spacing: 5px;
}
.paragraph{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
}
.paragraph h1{
    text-transform: capitalize;
    font-weight: 800;
}

.substance{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    gap: 20px;
}
.content{
    background-color: hsl(240, 100%, 5%);
    font-family: "inter";
    color: #fff;
    padding: 20px 10px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.content h2{
    color: hsl(35, 77%, 62%);
    font-size: 32px;

}
.content h3{
    padding: 10px 0;
}
.para{
    display: flex;
    gap: 20px;
}
.para p{
    font-size: 15px;
    color: hsl(236, 13%, 42%);
}
.para h2{
    color: hsl(233, 8%, 79%);
}
.para img{
width: 90px;
}
@media screen and (min-width:1024px){
    .container{
        margin: auto 10%;
    }
    .nav-items{
        display: flex;
        list-style: none;
        gap: 40px;
    }
    .nav-logo{
        display: none;
    }
    .troll{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 35px;
    }
    p{
        font-size: 18px;
    }
    .content{
        margin-top: 0;
        padding: 20px 20px;
    }
    .paragraph{
        display: grid;
       grid-template-columns: repeat(8, 1fr);
    }
    .paragraph h1{
       grid-column:1/5;
    }
    .blessings{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    button{
        width: 200px;
    }
    .paragraph .blessings{
        font-size: 20px;
        grid-column: 5/-1;
        
    }
    .substance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        margin-top: 40px;
    }
    .images img{
        height: 280px;
        
    }
}
@media screen and (min-width:450px) and (max-width:1023px) {
    .troll{
        grid-template-columns: 1fr 1fr;
    }
    .substance{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .images img{
        height: 200px;
    }
    p{
        font-size: 18px;
    }
    .blessings p{
        font-size: 16px;
    }
    .content{
        display: flex;
        gap: 30px;
    }
    .content h3{
        margin-bottom: 5px;
    }
    
}